# Simplified frontend Dockerfile for demo
FROM node:18-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Build the application
RUN npm run build || echo "Build step skipped for demo"

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy built application
COPY --from=builder /app ./

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

EXPOSE 3000

# Run the application
CMD ["npm", "start"]